<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    
    body{
      background-color: #000000;
      width: 100%;
        height: 100%;
        position: absolute;
        background-color: #000000;
        top: 0px;
        left: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
      .container{
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: #000000;
        top: 0px;
        left: 0px;
        display: flex;
        justify-content: center;
        align-items: center;

      }

      .preloader{
        width: 150px;
        height: 150px;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(0,0,0,1) 62%, rgba(245,255,2,1) 100%);
        display: inline-block;
        border-radius: 50%;
        animation-name: girarb;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      @keyframes girarb{
        from{
          transform: rotate(0deg);
        }to{
          transform: rotate(360deg);
        }
      }
  </style>
</head>

<body>
  <div id="app" class="container">

    <div class="preloader"></div>

  </div>
  <script>
    const AS_URL_BASE = "https://script.google.com/macros/s/AKfycbyNiZuehVfXHHw5naXYV0Bkfi-2xGvTKRtKN_8qqq9eoioGfDXI3-SS-vU0K6PlFz9H/exec";
    
    var url = document.location.href;
    var k = url.substr(url.lastIndexOf("k=")+2);
    
    if(k){
      fetch(AS_URL_BASE+'?k='+k)
      .then(r => r.text())
      .then((r) => {
        console.log(r);
        //document.write(r);
        if(r){
          document.location.replace(r);
        }
      })
      .catch(err => console.log(err))
    }

  </script>
  
  
</body>
</html>
